# kun-uz-clone

./: README.md  pom.xml
src/main/java/uz/isystem/KunUzClone/: KunUzCloneApplication.java
src/main/java/uz/isystem/KunUzClone/auth/: AuthController.java  AuthService.java  RegistrationDto.java
src/main/java/uz/isystem/KunUzClone/auth/serviceImpl/: AuthServiceImpl.java
src/main/java/uz/isystem/KunUzClone/category/: Category.java  CategoryDto.java  CategoryRepository.java  CategoryService.java
src/main/java/uz/isystem/KunUzClone/category/serviceImpl/: CategoryServiceImpl.java
src/main/java/uz/isystem/KunUzClone/mail/: MailSenderService.java
src/main/java/uz/isystem/KunUzClone/mapper/: MapperConfig.java
src/main/java/uz/isystem/KunUzClone/post/: Post.java  PostDto.java  PostRepository.java
src/main/java/uz/isystem/KunUzClone/region/: Region.java  RegionDto.java  RegionRepository.java  RegionService.java
src/main/java/uz/isystem/KunUzClone/region/serviceImpl/: RegionServiceImpl.java
src/main/java/uz/isystem/KunUzClone/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityConfig.java
src/main/java/uz/isystem/KunUzClone/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/uz/isystem/KunUzClone/user/serviceImpl/: UserServiceImpl.java
src/main/java/uz/isystem/KunUzClone/userType/: UserType.java  UserTypeController.java  UserTypeDto.java  UserTypeRepository.java  UserTypeService.java
src/main/java/uz/isystem/KunUzClone/userType/serviceImpl/: UserTypeServiceImpl.java
src/main/java/uz/isystem/KunUzClone/www/exception/: ApiRequestException.java  ControllerExceptionHandling.java  CustomGlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/uz/isystem/KunUzClone/: KunUzCloneApplicationTests.java
